<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Alboms</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 30%; /* Зображення будуть займати 30% ширини батьківського контейнера */
            margin: 5px; /* Додатковий відступ між зображеннями */
        }
        .gallery p {
            width: 30%; /* Ширина підпису відповідає ширині зображення */
            text-align: center; /* Вирівнювання тексту по центру */
            margin: 0 auto; /* Центрування тексту */
        }
    </style>
</head>
<body>
    <header>
    <table class="box">
        <tr>
            <h2><td class="home"><a href="index.html"> HOME</a></td>
            <td class="albums"><a href="alboms.html">ALBOMS</a></td>
            <td class="albums"><a href="band.html">BAND</a></td>
            <td class="albums1"><a href="tours.html">TOURS</a></td></h2>
        </tr>
    </table>
    </header>
    <nav>
    <img src="img/Header.png" class="AM">
    <h2 class="alh2">Aktualne albumy</h2>
    </nav>
<div>
        <style>
            .gallery {
                justify-content: center;
                width: 100%;
            }
            .gallery img {
                width: 80%; /* Зображення будуть займати 30% ширини батьківського контейнера */
            }
            .gallery p {
                width: 30%; /* Ширина підпису відповідає ширині зображення */
                text-align: center; /* Вирівнювання тексту по центру */
                margin: 0 auto; /* Центрування тексту */
            }
        </style>
    <div class="gallery">
        <div style="padding: 30px;">
            <table class="rows">
                <tr>
                    <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_kTE8sGzw4dGtlt3uuQIHGyNat2mdWfO2M&si=2wAIlJBUo5X1Ex8d"><img src="img/p1.png" alt="Image 1"></a>
                <p>Whatever People Say I Am, That's What I'm Not<br>
                    (2006)<br>
                    Punk rock<br></p>
                    </td>
                    <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nA-26T5qczv0yg9mBER9O-0hr5jMgwA6U&si=L4INzcQAC_D4_LeN"><img src="img/p2.png" alt="Image 2"  style="padding-bottom: 11%;"></a>
                <p>Favourite Worst Nightmare<br>
                    (2007)<br>
                Indie rock</p>
                    </td>
                    <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_klGxXrtV_v6JUroDbTMcLf_Iy-Tlq1klI&si=wolOVwTnlGO-J34H"> <img src="img/p3.png" alt="Image 3"  style="padding-bottom: 15%;"></a>
                <p>Humbug <br>
                    (2009)<br>
                    Psychedelic rock</p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="rows">
                <tr>
                <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nfTtBdBM4B651ymqd6KRCdIqVjfGBQ8As&si=X_Hfc2vKGFNhIPGu"><img src="img/p4.png" alt="Image 4"></a>
                <p>Suck It and See<br>
                    (2011)<br>
                    Indie rock<br></p>
                </td>
                <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nw2f8Y7rbxFKNaDHwD7LRi0nvPNcT_bB8&si=sfAOeBuQCgMWZk0n"> <img src="img/p5.png" alt="Image 5"></a>
                <p>AM<br>
                    (2013)<br>
                Alternative rock</p>
                </td>
                <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nwBlvy3cZo0pCj2CwSe7kLLlswQ8cSNrQ&si=88xXE9h8lD-NLq1k"><img src="img/p6.png" alt="Image 6"  style="padding-top: 3%;"></a>
                <p>The Car<br>
                    (2022)<br>
                    Jazz</p>
                </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="padding-top: 50px; margin-left: 24%;">
    <table>
        <tr>
            <td>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nwBlvy3cZo0pCj2CwSe7kLLlswQ8cSNrQ&si=mInsqQDcIY04gy_V"><img src="img/p7.png" style="width: 68%;"></a>
                <p style="text-align: center; margin-right: 30%;">The Car<br>
                (2022)<br>
                Jazz</p>
            </td>
            <td>
                <p class="tdtxt">„Bardzo drażniło mnie, 
                        kiedy<br> zespoły pojawiały 
                        się na <br>scenie i mówiły «Mamy 
                        nasze <br>płyty do sprzedania - 
                        trzy<br> funty każda…», wtedy <br>
                        myślałem: «Spadajcie!<br> Myślicie, 
                        że niby kim<br> jesteście?</p>
            </td>
        </tr>
    </table>
</div>
    
    <div class="last1" style="padding-top: 60px;">W oparciu o te doświadczenia, zespół na <br>początku swojej kariery miał w zwyczaju <br>rozdawać za darmo swoje CD.</div>
    <div>
        <p class="last">Arctic Monkeys to bardzo zróżnicowany zespół. W przeciągu 21 lat <br>stworzył mnóstwo wspaniałych albumów, każdy zupełnie inny od <br>
        pozostałych. Zawdzięczamy to członkom zespołu, którzy nie przejmują się<br> opinią innych ludzi, eksperymentują i nie boją się tworzyć nowych rzeczy.</p>
    </div>
</body>
</html>